# prcatice-with-domain

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/example/: Main.java
core/src/main/java/com/example/application/station/: StationService.java
core/src/main/java/com/example/application/station/dto/: StationWriteRequest.java
core/src/main/resources/: application.yml
domain/: build.gradle
domain/src/main/java/com/example/common/: Location.java  PersistableDomain.java
domain/src/main/java/com/example/route/: Route.java  RouteType.java
domain/src/main/java/com/example/station/: Station.java  StationRepository.java
domain/src/main/java/com/example/turn/route/: TurnRoute.java
domain/src/main/java/com/example/turn/station/: TurnStation.java  TurnStationOnOffType.java  TurnStationPointType.java  TurnStationType.java  TurnStations.java
domain/src/test/java/com/example/route/: RouteTest.java
domain/src/test/java/com/example/turn/route/: TurnRouteTest.java
domain/src/test/java/com/example/turn/station/: TurnStationsTest.java
infra/: build.gradle
infra/src/main/java/com/example/memory/: MemoryStationRepository.java
